{
  "name": "help-personal",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kripketyan/help-personal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kripketyan/help-personal/issues"
  },
  "homepage": "https://github.com/kripketyan/help-personal#readme",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack4": "^6.5.10",
    "@storybook/html": "^6.5.10",
    "@storybook/manager-webpack4": "^6.5.10",
    "@storybook/testing-library": "0.0.13",
    "babel-loader": "^8.2.5"
  },
  "dependencies": {
    "classnames": "^2.3.1"
  }
}
